[gd_scene load_steps=16 format=3 uid="uid://126njyotl7ah"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_w252y"]
[ext_resource type="Texture2D" uid="uid://bsi64m6uamhq3" path="res://doorSlidingSprite.png" id="2_ebj77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c8r"]
atlas = ExtResource("2_ebj77")
region = Rect2(0, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8ht"]
atlas = ExtResource("2_ebj77")
region = Rect2(2984, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgwg"]
atlas = ExtResource("2_ebj77")
region = Rect2(0, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1oj"]
atlas = ExtResource("2_ebj77")
region = Rect2(373, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbc8w"]
atlas = ExtResource("2_ebj77")
region = Rect2(746, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86hx"]
atlas = ExtResource("2_ebj77")
region = Rect2(1119, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmol"]
atlas = ExtResource("2_ebj77")
region = Rect2(1492, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_am425"]
atlas = ExtResource("2_ebj77")
region = Rect2(1865, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vue2"]
atlas = ExtResource("2_ebj77")
region = Rect2(2238, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_robe3"]
atlas = ExtResource("2_ebj77")
region = Rect2(2611, 0, 373, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjk5k"]
atlas = ExtResource("2_ebj77")
region = Rect2(2984, 0, 373, 476)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyek6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c8r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8ht")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_robe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjk5k")
}],
"loop": true,
"name": &"Opening",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxh7x"]
radius = 177.003

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_w252y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2.75)
scale = Vector2(0.592493, 0.580882)
sprite_frames = SubResource("SpriteFrames_xyek6")
animation = &"Idle"

[node name="player_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
position = Vector2(0, 128)
shape = SubResource("CircleShape2D_jxh7x")
debug_color = Color(0.812416, 0.216634, 0.852986, 0.42)
