[gd_scene load_steps=4 format=3 uid="uid://bxnp2yri5mlg"]

[ext_resource type="Script" path="res://spring.gd" id="1_rsknd"]
[ext_resource type="Texture2D" uid="uid://t6wtlt2nextd" path="res://Screenshot_2025-02-19_171227-removebg-preview.png" id="2_8ystr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7gi0"]
radius = 5.0
height = 72.0

[node name="Spring" type="Area2D"]
script = ExtResource("1_rsknd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_a7gi0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.393162, 0.246269)
texture = ExtResource("2_8ystr")
