[gd_scene load_steps=2 format=3 uid="uid://gi6am5ojwbt1"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_rbd6c"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbd6c")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 163.0
offset_right = 638.0
offset_bottom = 224.0
text = "Start"

[node name="CreditButton" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 307.0
offset_right = 638.0
offset_bottom = 372.0
text = "Credit"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 386.0
offset_right = 643.0
offset_bottom = 451.0
text = "Quit"

[node name="AboutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 231.0
offset_right = 638.0
offset_bottom = 296.0
text = "About"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="AboutButton" to="." method="_on_about_button_pressed"]
