[gd_scene load_steps=4 format=3 uid="uid://cwg7msg7jovxn"]

[ext_resource type="Script" path="res://winning_door.gd" id="1_46o6b"]
[ext_resource type="Texture2D" uid="uid://b3eu0gnrf6tqc" path="res://Screenshot 2025-02-13 024652.png" id="2_fcq6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnveh"]
size = Vector2(159, 256)

[node name="WinningDoor" type="Area2D"]
script = ExtResource("1_46o6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fcq6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_bnveh")
